#encoding:utf-8


# fDict = {'name':'SBLIU','age':20}
# print fDict
#
# items = [('name', 'Mike'), ('age', '20')]
# itemDict = dict(items)
#
# print items
# print itemDict
#
# print '%(name)s has been killed,and he was %(age)d years old'%fDict


# def my_abs(a,b):
#     if a>b:
#         return 1
#     else:
#         if a<b:
#             return -1
#         else:
#             return 0
# print my_abs(7,-4)




# class student():  # 类定义：类名通常首字母大写
#     def __init__(self, name, score):  # 定义构造器
#         self.name = name
#         self.score = score
#     def printIntroduction(self):  # 定义方法
#         print 'student ', self.name, '\'s score is ', self.score
#
# st = student('Mike', 90)  # 实例化
# st.printIntroduction()  # 调用方法


# class people():
#     def __init__(self, name, hair, height):
#         self.name = name
#         self.hair = hair
#         self.height = height
#     def printName(self):
#         print 'my name is ', self.name
#     def printHair(self):
#         print 'I have hair'
#     def printHeight(self):
#         print 'I have height'
#
# Mike = people('Mike', 'short', 'tall')
# Mike.printName()
#
# class boy(people):
#     '''
#     def printName(self):
#         print 'I have my own name, my name is ', self.name
#     '''
#
# Mike = boy('Mike', 'short', 'tall')
# Mike.printName()



file = open('/home/zhan/1234', 'r')
for line in file.readlines():
    print line


